<!DOCTYPE html>
<html>
    <head>
        <title>Digital Art Studio</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"
    </head>
    
    <body>
        <h1>Digital Art Studio</h1>
        <p>Welcome! This portfolio showcases my current skills as a traditional artist. It includes a collection of my artworks and projects, along with videos of me creating them, offering a glimpse into my creative process and passion for art. You can also follow me on my social media accounts to see more of my work and be updated on my future creations!</p>
        
        <h2>Know the Artist</h2>
        <img src="" alt="Image of the Artist.">
        <p>Hi, I'm Glynnis! A 21 year-old self-thought traditional artist who loves exploring different forms of art such as drawing, painting, calligraphy, and crafts like origami, crochet fuzzy wire, and party banners. Doing arts and crafts are my way of relaxing. Do not forget the colors, it fuels my energy!</p>
        
        <h2>Creative Skills</h2>   
        <p>Click to view the full image.</p>    
        <img src="" alt="Painting">
        <img src="" alt="Calligraphy">
        <img src="" alt="Crochet">
        <img src="" alt="Party Banner">
        
        <h2>Artworks</h2>
        
        <h2>Join me on my journey!</h2>
        <a href="www.instagram.com/un">Instagram</a><br>
        <a href="www.pinterest.com/un">Pinterest</a>
        
        
        
        
    </body>
    
    
</html>